{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BioDomesDb" : "Server=192.168.132.200,11433;Database=Q210199;User Id=q210199;Password=0199;TrustServerCertificate=True"

  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "loiccarlier45@gmail.com",
    "Password": "bdstjmgolizdiuvm",
    "FromEmail": "loiccarlier45@gmail.com",
    "FromName": "BioDomes",
    "EnableSsl": true
  }
}
