{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BioDomesDb": "Server=localhost\\SQLEXPRESS;Database=BioDomesDbDev;Trusted_Connection=True;TrustServerCertificate=True"
  }
}