{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BioDomesDb": "Server=localhost\\SQLEXPRESS;Database=BioDomesDbDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "loiccarlier45@gmail.com",
    "Password": "bdstjmgolizdiuvm",
    "FromEmail": "loiccarlier45@gmail.com",
    "FromName": "BioDomes",
    "EnableSsl": true
  },
  "Uploads": {
  "RootPath": "uploads"
  }
}